

.view-edit-media
{
    a.debugModal
    {
       margin: 20px 0;
       display: inline-block;
    }

    .sp-column-stats
    {
      position: relative;

      .sp-column-actions
      {
        margin-right: 5px;
        margin-top: 16px;
      }
      .edit-media-stats
      {
       // border: 1px solid #ccc;
       // padding: 16px;

        li
        {
          margin: 0;
          line-height: 20px;
        }
      }
    }
    .main-actions
    {
      display: inline-block;
      width: 100%;
      //text-align: center;
      .button.button-smaller
      {
        //float: none;
        padding: 6px 15px;
        height: auto;
        float: none;
      }
    }

} // view-edit-media

.spio-message
{
	img {
		 @include loadspinner;
		 vertical-align: top;
	}
}
	// Loads on the bottom body part, load strict
    .shortpixel-modal-active .debug-modal.debugInfo // Modal open
    {
			ul
			{
				 li {
					  strong
						{
							 display: inline-block;
							 min-width: 200px;
						}
						img {
							max-height: 150px;
						}
				 }
			}

      pre
      {
      //  font-size: 12px;
    //    overflow: hidden;
      }
			.green { color: green; }
			.red { color: red; }
    }
