
div.spio-inline-help{
    float:right;
		margin-left: 15px;
		span{
		    font-size: 1.8em;
		    color: #1caecb;
		    cursor: pointer;
		}
}

div.spio-modal-shade {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
div.spio-modal {
    background-color: #fefefe;
    /*margin: 8% auto;  15% from the top and centered */
		background-image: url("../img/spinner2.gif");
    background-repeat: no-repeat;
    background-position: center;

    padding: 20px 16px 16px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
    min-width: 300px; /* Could be more or less, depending on screen size */
    z-index: 100; /* Proper z-index */
    position: fixed;
    top: 10%;
    left: 50%;
    max-height: 90%;
    overflow-y: auto;
		.spio-close-help-button {
			 position:absolute;
			 top:5px;
			 right:0;
			 margin-top: 0px;
			 background: transparent;
			 border: none;
			 font-size: 22px;
			 line-height: 10px;
			 cursor: pointer;
	 }

}


div.spio-modal-title {
    font-size: 22px;
}
.spio-hide { display: none; }
