
#tab-tools
{
	.button { min-height: 44px; }
	.option{
			clear: both;
			display: flex;
			margin: 25px 0;
			div.name {
					width: 220px;
					font-weight: 700;
					display: inline-block;
					flex : 0 0 auto;
					font-size: 14px;
			}
			div.field {
				 display: inline-block;
				 vertical-align: middle;
	//			 margin-left: 220px;
			//	 flex: 0 0 auto;
					.button {
							min-width: 200px;
							font-weight: 700;
							text-align: center;
							padding: 6px 8px;
							&.danger
							{
								 color: #fff;
								 background: #ff0000;
								 border: 1px solid #ff0000;
							}
					}

					&.queue-warning
					{
						border: 1px solid #ff0000;
						font-weight: 700;
						padding: 6px 8px;
					}

			}
			//p.description { margin: 8px 0; }
	}


				.option-row
				{
					margin: 15px 0;
					display: block;
				}

	.danger-zone
	{
		h3 {
			margin-left: 15px;
			text-transform: uppercase;
			font-weight: 700;
		}
		> p { margin-left: 15px; }
	//	 padding: 8px;
	//	 border: 1px solid #ff0000;
	}


} // Tab tools.
