#ngg_page_content .sp-column-info {
  position: relative;
}
#ngg_page_content .sp-column-info .button-smaller {
  min-width: 150px;
  margin-bottom: 5px;
}
#ngg_page_content .sp-column-info .sp-column-actions {
  float: right;
  position: absolute;
  right: 10px;
  top: 0;
}
#ngg_page_content .sp-column-info .button {
  background-color: black;
}
#ngg_page_content .sp-column-info .dashicons::before {
  font-family: dashicons;
  width: 20px;
  height: 20px;
  font-size: 16px;
}

/*# sourceMappingURL=shortpixel-nextgen.css.map */
