{
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": {
            "*": "dist"
        },
        "platform-check": false,
        "autoloader-suffix": "PublishPressFuture"
    },
    "require": {
        "php": ">=7.2.5",
        "ext-json": "*",
        "woocommerce/action-scheduler": "3.7.0",
        "publishpress/psr-container": "^2.0",
        "publishpress/pimple-pimple": "^3.5",
        "publishpress/instance-protection": "^1.0",
        "publishpress/wordpress-reviews": "^1.1",
        "publishpress/wordpress-banners": "^1.3",
        "publishpress/wordpress-version-notices": "^2.1"
    }
}
