.sp-column-info
{
		max-width: 300px; // fix for wide screen when the actions will move

		.sp-column-actions  {
	    max-width: 140px;
	    float:right;
	    text-align: right;
			.button.button-smaller {
			    margin-right: 0px;
			}
		}

	 .thumbnails.optimized
 	 {
		 	display: inline-block;
			.thumb-wrapper
			{
			}

	 }
	 .sp-dropdown {
	     position: relative;
	     display: inline-block;
	 }

	 .sp-dropbtn.button {
	     box-sizing: content-box;
	     padding: 0 5px;
	     font-size: 20px;
	     line-height: 20px;
	     cursor: pointer;
	 }


	 /* Dropdown Content (Hidden by Default) */
	 .sp-dropdown-content {
	     display: none;
	     right: 0;
	     position: absolute;
	     background: #f9f9f9;
	     min-width: 200px;
	     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	     z-index: 5;
	 }
	 .rtl .sp-dropdown-content {
	     right:auto;
	     left: 0;
	 }

	 /* Links inside the dropdown */
	 .sp-dropdown-content a {
	     color: black;
	     padding: 12px 16px;
	     text-decoration: none;
	     display: block;
	 }

	 /* Change color of dropdown links on hover */
	 .sp-dropdown-content a:hover {background-color: #f1f1f1}

	 /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	 .sp-dropdown.sp-show .sp-dropdown-content {display:block;}

} // column
