@mixin loadspinner()
{
		animation: cssload-spin 5000ms infinite linear;
						-o-animation: cssload-spin 5000ms infinite linear;
						-ms-animation: cssload-spin 5000ms infinite linear;
						-webkit-animation: cssload-spin 5000ms infinite linear;
						-moz-animation: cssload-spin 5000ms infinite linear;

	@keyframes loading-spin {
		100%{ transform: rotate(360deg); transform: rotate(360deg); }
	}

	@-o-keyframes loading-spin {
		100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
	}

	@-ms-keyframes loading-spin {
		100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
	}

	@-webkit-keyframes loading-spin {
		100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
	}

	@-moz-keyframes loading-spin {
		100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
	}
}
