{
  "name": "publishpress/publishpress-future",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "description": "",
  "authors": [
    {
      "name": "PublishPress",
      "email": "help@publishpress.com",
      "homepage": "https://publishpress.com",
      "role": "Developer"
    },
    {
      "name": "Aaron Axelsen",
      "homepage": "http://postexpirator.tuxdocs.net/"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "automattic/jetpack-autoloader": true
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/codeception/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2.5",
    "ext-json": "*"
  },
  "require-dev": {
    "lucatume/wp-browser": "^4",
    "codeception/module-asserts": "^3",
    "codeception/module-phpbrowser": "^3",
    "codeception/module-webdriver": "^3",
    "codeception/module-db": "^3",
    "codeception/module-filesystem": "^3",
    "codeception/module-cli": "^2",
    "codeception/util-universalframework": "^1",
    "codeception/module-rest": "^3",
    "codeception/module-sequence": "^3",
    "dealerdirect/phpcodesniffer-composer-installer": "^1",
    "phpcompatibility/php-compatibility": "^9.3",
    "wp-coding-standards/wpcs": "^3",
    "phpmd/phpmd": "^2.15",
    "squizlabs/php_codesniffer": "^3.8",
    "overtrue/phplint": "^9.1",
    "wp-cli/i18n-command": "^2.6",
    "friendsofphp/php-cs-fixer": "^3.49",
    "phpstan/phpstan": "^1.10",
    "szepeviktor/phpstan-wordpress": "^1.3",
    "phpstan/extension-installer": "^1.3",
    "behat/behat": "^3.14",
    "automattic/vipwpcs": "^3",
    "publishpress/publishpress-phpcs-standards": "dev-main",
    "ext-pdo": "*",
    "ext-yaml": "*"
  },
  "scripts": {
    "build": "pbuild build",
    "build:up": [
      "@build",
      "@dbox:up"
    ],
    "build:dir": "pbuild build-dir",
    "build:clean": "pbuild clean",
    "build:js": "wp-scripts build --mode production",
    "build:js-dev": "wp-scripts build --mode development",
    "build:js-watch": "wp-scripts build --mode development --watch",
    "get:version": "pbuild version",
    "gen:mo": "wp i18n make-mo ./languages ./languages --allow-root",
    "gen:pot": "wp i18n make-pot . languages/post-expirator.pot --domain=post-expirator --exclude=dev-workspace,.wordpress-org,.github,dist,tests, --allow-root",
    "cleanup:gh-workflows": "user=publishpress repo=publishpress-future; gh api repos/$user/$repo/actions/runs --paginate -q '.workflow_runs[] | select(.head_branch != \"master\") | \"\\(.id)\"' | xargs -n1 -I % gh api --silent repos/$user/$repo/actions/runs/% -X DELETE",
    "dbox:up": "pdropbox upload && pdropbox share",
    "dbox:list": "pdropbox list",
    "dbox:remove": "pdropbox remove",
    "dbox:unlink": "pdropbox unlink",
    "check": [
      "@build:dir",
      "@check:lint",
      "@check:php",
      "@check:phpcs"
    ],
    "check:longpath": "longpath .",
    "check:lint": "phplint",
    "check:phpcs": "phpcs",
    "check:stan": "phpstan",
    "check:php": [
      "@check:php56",
      "@check:php72",
      "@check:php74",
      "@check:php80",
      "@check:php81",
      "@check:php82"
    ],
    "check:php56": "phpcs --standard=.phpcs-php-compatibility.xml --runtime-set testVersion 5.6 ./post-expirator.php",
    "check:php72": "phpcs --standard=.phpcs-php-compatibility.xml --runtime-set testVersion 7.2",
    "check:php74": "phpcs --standard=.phpcs-php-compatibility.xml --runtime-set testVersion 7.4",
    "check:php80": "phpcs --standard=.phpcs-php-compatibility.xml --runtime-set testVersion 8.0",
    "check:php81": "phpcs --standard=.phpcs-php-compatibility.xml --runtime-set testVersion 8.1",
    "check:php82": "phpcs --standard=.phpcs-php-compatibility.xml --runtime-set testVersion 8.2",
    "tests:dev-start": "./vendor/bin/codecept dev:start",
    "tests:dev-stop": "./vendor/bin/codecept dev:stop",
    "tests:dev-restart": "./vendor/bin/codecept dev:restart",
    "tests:cd-update": "./vendor/bin/codecept chromedriver:update",
    "tests:import-db": "rm -rf ./tests/_wordpress/data && mkdir ./tests/_wordpress/data && vendor/bin/codecept wp:db:import ./tests/_wordpress ./tests/Support/Data/dump.sql",
    "tests:run": "./vendor/bin/codecept run",
    "tests:integration": "./vendor/bin/codecept run Integration",
    "tests:e2e": "./vendor/bin/codecept run EndToEnd",
    "pre-autoload-dump": "composer dumpautoload --working-dir=./lib",
    "pre-update-cmd": "composer update --working-dir=./lib",
    "pre-install-cmd": "composer install --working-dir=./lib"
  },
  "extra": {
    "plugin-slug": "post-expirator",
    "plugin-name": "publishpress-future",
    "plugin-folder": "post-expirator"
  }
}
