/* Plugin Settings */

.wp-admin .disable-gutenberg-version { display: inline-block; margin-left: 3px; color: #c7c7c7; font-size: 80%; text-shadow: 1px 1px 1px rgba(255,255,255,0.5); }
.wp-admin form h2 { margin-top: 25px; }

.wp-admin label { display: block; margin: 3px 0 0 3px; color: #777; font-size: 13px; font-style: italic; }
.wp-admin .inline-block { display: inline-block; margin: 0; }
.wp-admin input[type=checkbox] { margin-top: -1px; }

.ui-dialog .ui-dialog-buttonpane, .ui-dialog .ui-dialog-titlebar, .ui-dialog .plugin-modal-dialog { text-align: center; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: none; }
.ui-dialog .ui-dialog-buttonpane .ui-button { margin: 0; }
.ui-dialog .ui-dialog-buttonpane .ui-button:first-child { margin-right: 15px; }

.wp-admin .notice code { line-height: 1; font-size: 12px; }
.wp-admin .disable-gutenberg-dismiss-notice { float: right; }

@media (max-width: 1100px) {
	.wp-admin .disable-gutenberg-dismiss-notice { float: none; }
}